[defaults]
inventory = inventory
forks = 20
jinja2_extensions = jinja2.ext.loopcontrols
host_key_checking = False
# display_skipped_hosts = no
# display_ok_hosts = no
module_lang = en_US.UTF-8

gathering = smart
fact_caching = jsonfile
fact_caching_connection=~/.ansible/ansible-aws-facts-cache-jsonfile
fact_caching_timeout = 7200

[ssh_connection]
retries = 3
pipelining = True

[diff]
always = yes
